{
  "name": "tangram",
  "description": "WebGL for OpenStreetMap",
  "version": "0.0.1",
  "homepage": "http://mapzen.com/tangram",
  "keywords": [
    "maps",
    "graphics",
    "rendering",
    "visualization",
    "WebGL",
    "OpenStreetMap"
  ],
  "authors": [{
    "name": "Brett Camper",
    "email": "bcamper@alum.mit.edu"
  }],
  "repository": {
    "type": "git",
    "url": "git://github.com/tangrams/tangram.git"
  },
  "main": "dist/tangram.min.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "demos",
    "src",
    "build*.*",
    "karma*.*",
    "index.html",
    "watch.sh",
    "makefile"
  ]
}
